; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6CEA5612-6081-4CF9-8C29-AC63FADB3656}
AppName=Dr. Ray Downloader
AppVersion=2.0
;AppVerName=Dr. Ray Downloader 2.0
AppPublisher=Dr. Ray PC
AppPublisherURL=http://www.drraypc.com/
AppSupportURL=http://www.drraypc.com/
AppUpdatesURL=http://www.drraypc.com/
DefaultDirName={pf}\Dr. Ray Downloader
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\rmayer\Desktop\Google Drive\Dr. Ray PC\Projects\Dr. Downloader\svg_downloader_png_4_WXW_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\rmayer\Desktop\Google Drive\Dr. Ray PC\Projects\Dr. Downloader\dl-v2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rmayer\Desktop\Google Drive\Dr. Ray PC\Projects\Dr. Downloader\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Dr. Ray Downloader"; Filename: "{app}\dl-v2.exe"
Name: "{commondesktop}\Dr. Ray Downloader"; Filename: "{app}\dl-v2.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\dl-v2.exe"; Description: "{cm:LaunchProgram,Dr. Ray Downloader}"; Flags: nowait postinstall skipifsilent

